\doxysection{Failas.\+h}
\hypertarget{_failas_8h_source}{}\label{_failas_8h_source}\mbox{\hyperlink{_failas_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#ifndef\ Failas\_h}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#define\ Failas\_h}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_header_8h}{Header.h}}"{}}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00014\ vector<Studentas>\ \mbox{\hyperlink{_failas_8h_adabfb66f0d2ddbc53ceaffbb183c6b21}{vargsiuku\_atrinkimas}}(vector<Studentas>\&\ studentai);}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00021\ vector<Studentas>\ \mbox{\hyperlink{_failas_8h_ab3103de1a5c1a7fcdf30d2f63a39ee05}{galvociu\_atrinkimas}}(vector<Studentas>\&\ studentai);}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00028\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_failas_8h_a1419a776eb50b3aa21a87e90739b441c}{laiko\_skaiciavimas}}(\textcolor{keywordtype}{string}\ failo\_pavadinimas,\ \textcolor{keywordtype}{int}\ rikiavimo\_pasirinkimas);}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00035\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_failas_8h_a7fa96941d7df746e863261b954616e84}{irasymas\_i\_faila}}(vector<Studentas>\&\ studentai,\ \textcolor{keywordtype}{string}\ failo\_pav);}
\DoxyCodeLine{00036\ }
\DoxyCodeLine{00042\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{_failas_8h_abed29a69c4e5c0216210b9a86c5c2eb0}{rikiavimas\_pagal\_varda\_laikas}}(vector<Studentas>\ studentai);}
\DoxyCodeLine{00043\ }
\DoxyCodeLine{00049\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{_failas_8h_a1ee90674e108f4ec0a5a6ba86adada64}{rikiavimas\_pagal\_pavarde\_laikas}}(vector<Studentas>\ studentai);}
\DoxyCodeLine{00050\ }
\DoxyCodeLine{00056\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_failas_8h_a89176bddeeb221925cf6a2d4597ccdb9}{laiko\_skaiciavimas\_failo\_generavimas}}(\textcolor{keywordtype}{int}\ studentu\_skaicius,\ \textcolor{keywordtype}{int}\ nd\_skaicius);}
\DoxyCodeLine{00057\ }
\DoxyCodeLine{00063\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_failas_8h_af209d6bdaeb331223e9db361605b8e71}{pagrindinio\_failo\_generavimas}}(\textcolor{keywordtype}{int}\ studentu\_skaicius,\ \textcolor{keywordtype}{int}\ nd\_skaicius);}
\DoxyCodeLine{00064\ }
\DoxyCodeLine{00069\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_failas_8h_a34a6363d3fc26e508eff9a810c13e87d}{studentu\_isskirstymas}}(\textcolor{keywordtype}{string}\ failo\_pavadinimas);}
\DoxyCodeLine{00070\ }
\DoxyCodeLine{00076\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{_failas_8h_abf8ee33bffd50c2b4a3f6bb659054cdb}{rikiavimas\_pagal\_pazymius\_laikas}}(vector<Studentas>\ studentai);}
\DoxyCodeLine{00077\ }
\DoxyCodeLine{00078\ }
\DoxyCodeLine{00079\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ Failas\_h\ */}\textcolor{preprocessor}{}}

\end{DoxyCode}
