\doxysection{Failas.\+h File Reference}
\hypertarget{_failas_8h}{}\label{_failas_8h}\index{Failas.h@{Failas.h}}


Header file containing function declarations for managing student data and performing file operations.  


{\ttfamily \#include "{}Header.\+h"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
vector$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$ \mbox{\hyperlink{_failas_8h_adabfb66f0d2ddbc53ceaffbb183c6b21}{vargsiuku\+\_\+atrinkimas}} (vector$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$ \&studentai)
\begin{DoxyCompactList}\small\item\em Filters students with a final grade less than 5 into a separate vector. \end{DoxyCompactList}\item 
vector$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$ \mbox{\hyperlink{_failas_8h_ab3103de1a5c1a7fcdf30d2f63a39ee05}{galvociu\+\_\+atrinkimas}} (vector$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$ \&studentai)
\begin{DoxyCompactList}\small\item\em Filters students with a final grade of 5 or higher into a separate vector. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_failas_8h_a1419a776eb50b3aa21a87e90739b441c}{laiko\+\_\+skaiciavimas}} (string failo\+\_\+pavadinimas, int rikiavimo\+\_\+pasirinkimas)
\begin{DoxyCompactList}\small\item\em Calculates and prints the time required for file reading, sorting, and filtering operations. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_failas_8h_a7fa96941d7df746e863261b954616e84}{irasymas\+\_\+i\+\_\+faila}} (vector$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$ \&studentai, string failo\+\_\+pav)
\begin{DoxyCompactList}\small\item\em Writes student data to a file. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{_failas_8h_abed29a69c4e5c0216210b9a86c5c2eb0}{rikiavimas\+\_\+pagal\+\_\+varda\+\_\+laikas}} (vector$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$ studentai)
\begin{DoxyCompactList}\small\item\em Measures the time required to sort the student data by name. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{_failas_8h_a1ee90674e108f4ec0a5a6ba86adada64}{rikiavimas\+\_\+pagal\+\_\+pavarde\+\_\+laikas}} (vector$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$ studentai)
\begin{DoxyCompactList}\small\item\em Measures the time required to sort the student data by surname. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_failas_8h_a89176bddeeb221925cf6a2d4597ccdb9}{laiko\+\_\+skaiciavimas\+\_\+failo\+\_\+generavimas}} (int studentu\+\_\+skaicius, int nd\+\_\+skaicius)
\begin{DoxyCompactList}\small\item\em Measures the time required for file generation. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_failas_8h_af209d6bdaeb331223e9db361605b8e71}{pagrindinio\+\_\+failo\+\_\+generavimas}} (int studentu\+\_\+skaicius, int nd\+\_\+skaicius)
\begin{DoxyCompactList}\small\item\em Generates the main student data file. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_failas_8h_a34a6363d3fc26e508eff9a810c13e87d}{studentu\+\_\+isskirstymas}} (string failo\+\_\+pavadinimas)
\begin{DoxyCompactList}\small\item\em Sorts students and divides them into two separate files based on their final grades. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{_failas_8h_abf8ee33bffd50c2b4a3f6bb659054cdb}{rikiavimas\+\_\+pagal\+\_\+pazymius\+\_\+laikas}} (vector$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$ studentai)
\begin{DoxyCompactList}\small\item\em Measures the time required to sort the student data by grades. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header file containing function declarations for managing student data and performing file operations. 



\doxysubsection{Function Documentation}
\Hypertarget{_failas_8h_ab3103de1a5c1a7fcdf30d2f63a39ee05}\index{Failas.h@{Failas.h}!galvociu\_atrinkimas@{galvociu\_atrinkimas}}
\index{galvociu\_atrinkimas@{galvociu\_atrinkimas}!Failas.h@{Failas.h}}
\doxysubsubsection{\texorpdfstring{galvociu\_atrinkimas()}{galvociu\_atrinkimas()}}
{\footnotesize\ttfamily \label{_failas_8h_ab3103de1a5c1a7fcdf30d2f63a39ee05} 
vector$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$ galvociu\+\_\+atrinkimas (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$ \&}]{studentai}{}\end{DoxyParamCaption})}



Filters students with a final grade of 5 or higher into a separate vector. 


\begin{DoxyParams}{Parameters}
{\em studentai} & A vector of students to filter. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A vector of students with a final grade of 5 or higher.
\end{DoxyReturn}
Filters students with a final grade of 5 or higher into a separate vector.

This function filters out the students whose final grade is greater than or equal to 5 and returns them in a new vector.


\begin{DoxyParams}{Parameters}
{\em studentai} & A vector of student objects to filter. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A vector of students with final grades greater than or equal to 5. 
\end{DoxyReturn}
\Hypertarget{_failas_8h_a7fa96941d7df746e863261b954616e84}\index{Failas.h@{Failas.h}!irasymas\_i\_faila@{irasymas\_i\_faila}}
\index{irasymas\_i\_faila@{irasymas\_i\_faila}!Failas.h@{Failas.h}}
\doxysubsubsection{\texorpdfstring{irasymas\_i\_faila()}{irasymas\_i\_faila()}}
{\footnotesize\ttfamily \label{_failas_8h_a7fa96941d7df746e863261b954616e84} 
void irasymas\+\_\+i\+\_\+faila (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$ \&}]{studentai}{, }\item[{string}]{failo\+\_\+pav}{}\end{DoxyParamCaption})}



Writes student data to a file. 


\begin{DoxyParams}{Parameters}
{\em studentai} & A vector of students to be written to the file. \\
\hline
{\em failo\+\_\+pav} & The base name of the file to be written.\\
\hline
\end{DoxyParams}
This function writes the data to a specified file.


\begin{DoxyParams}{Parameters}
{\em studentai} & A vector of student objects to write to the file. \\
\hline
{\em failo\+\_\+pav} & The name of the file to save the student data. \\
\hline
\end{DoxyParams}
\Hypertarget{_failas_8h_a1419a776eb50b3aa21a87e90739b441c}\index{Failas.h@{Failas.h}!laiko\_skaiciavimas@{laiko\_skaiciavimas}}
\index{laiko\_skaiciavimas@{laiko\_skaiciavimas}!Failas.h@{Failas.h}}
\doxysubsubsection{\texorpdfstring{laiko\_skaiciavimas()}{laiko\_skaiciavimas()}}
{\footnotesize\ttfamily \label{_failas_8h_a1419a776eb50b3aa21a87e90739b441c} 
void laiko\+\_\+skaiciavimas (\begin{DoxyParamCaption}\item[{string}]{failo\+\_\+pavadinimas}{, }\item[{int}]{rikiavimo\+\_\+pasirinkimas}{}\end{DoxyParamCaption})}



Calculates and prints the time required for file reading, sorting, and filtering operations. 


\begin{DoxyParams}{Parameters}
{\em failo\+\_\+pavadinimas} & The name of the file containing student data. \\
\hline
{\em rikiavimo\+\_\+pasirinkimas} & The criterion for sorting (1\+: name, 2\+: surname, 3\+: grade).\\
\hline
\end{DoxyParams}
Calculates and prints the time required for file reading, sorting, and filtering operations.

This function calculates the time taken to read the student data from a file, sort the students by the selected criterion, separate them into two groups based on their final grades, and then write the groups to separate files. It provides a detailed breakdown of each step.


\begin{DoxyParams}{Parameters}
{\em failo\+\_\+pavadinimas} & The name of the file to read the students from. \\
\hline
{\em rikiavimo\+\_\+pasirinkimas} & The sorting criterion (1\+: by name, 2\+: by last name, 3\+: by grade). \\
\hline
\end{DoxyParams}
\Hypertarget{_failas_8h_a89176bddeeb221925cf6a2d4597ccdb9}\index{Failas.h@{Failas.h}!laiko\_skaiciavimas\_failo\_generavimas@{laiko\_skaiciavimas\_failo\_generavimas}}
\index{laiko\_skaiciavimas\_failo\_generavimas@{laiko\_skaiciavimas\_failo\_generavimas}!Failas.h@{Failas.h}}
\doxysubsubsection{\texorpdfstring{laiko\_skaiciavimas\_failo\_generavimas()}{laiko\_skaiciavimas\_failo\_generavimas()}}
{\footnotesize\ttfamily \label{_failas_8h_a89176bddeeb221925cf6a2d4597ccdb9} 
void laiko\+\_\+skaiciavimas\+\_\+failo\+\_\+generavimas (\begin{DoxyParamCaption}\item[{int}]{studentu\+\_\+skaicius}{, }\item[{int}]{nd\+\_\+skaicius}{}\end{DoxyParamCaption})}



Measures the time required for file generation. 


\begin{DoxyParams}{Parameters}
{\em studentu\+\_\+skaicius} & The number of students. \\
\hline
{\em nd\+\_\+skaicius} & The number of assignments.\\
\hline
\end{DoxyParams}
Measures the time required for file generation.

This function calculates the average time taken to generate the student data file over multiple iterations.


\begin{DoxyParams}{Parameters}
{\em studentu\+\_\+skaicius} & The number of students to generate. \\
\hline
{\em nd\+\_\+skaicius} & The number of assignments (ND) each student has. \\
\hline
\end{DoxyParams}
\Hypertarget{_failas_8h_af209d6bdaeb331223e9db361605b8e71}\index{Failas.h@{Failas.h}!pagrindinio\_failo\_generavimas@{pagrindinio\_failo\_generavimas}}
\index{pagrindinio\_failo\_generavimas@{pagrindinio\_failo\_generavimas}!Failas.h@{Failas.h}}
\doxysubsubsection{\texorpdfstring{pagrindinio\_failo\_generavimas()}{pagrindinio\_failo\_generavimas()}}
{\footnotesize\ttfamily \label{_failas_8h_af209d6bdaeb331223e9db361605b8e71} 
void pagrindinio\+\_\+failo\+\_\+generavimas (\begin{DoxyParamCaption}\item[{int}]{studentu\+\_\+skaicius}{, }\item[{int}]{nd\+\_\+skaicius}{}\end{DoxyParamCaption})}



Generates the main student data file. 


\begin{DoxyParams}{Parameters}
{\em studentu\+\_\+skaicius} & The number of students to include in the file. \\
\hline
{\em nd\+\_\+skaicius} & The number of assignments for each student.\\
\hline
\end{DoxyParams}
Generates the main student data file.

This function generates a file that contains a list of students with their respective names, grades for multiple assignments (ND), and final exam grades (EGZ). The file is saved with a name based on the number of students.


\begin{DoxyParams}{Parameters}
{\em studentu\+\_\+skaicius} & The number of students to generate. \\
\hline
{\em nd\+\_\+skaicius} & The number of assignments (ND) each student has. \\
\hline
\end{DoxyParams}
\Hypertarget{_failas_8h_a1ee90674e108f4ec0a5a6ba86adada64}\index{Failas.h@{Failas.h}!rikiavimas\_pagal\_pavarde\_laikas@{rikiavimas\_pagal\_pavarde\_laikas}}
\index{rikiavimas\_pagal\_pavarde\_laikas@{rikiavimas\_pagal\_pavarde\_laikas}!Failas.h@{Failas.h}}
\doxysubsubsection{\texorpdfstring{rikiavimas\_pagal\_pavarde\_laikas()}{rikiavimas\_pagal\_pavarde\_laikas()}}
{\footnotesize\ttfamily \label{_failas_8h_a1ee90674e108f4ec0a5a6ba86adada64} 
double rikiavimas\+\_\+pagal\+\_\+pavarde\+\_\+laikas (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$}]{studentai}{}\end{DoxyParamCaption})}



Measures the time required to sort the student data by surname. 


\begin{DoxyParams}{Parameters}
{\em studentai} & A vector of students to be sorted. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The time taken to perform the sorting, in seconds.
\end{DoxyReturn}
Measures the time required to sort the student data by surname.

This function calculates the average time taken to sort the students vector by their last names in ascending order over multiple iterations.


\begin{DoxyParams}{Parameters}
{\em studentai} & A vector of student objects to sort. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The average time in seconds taken to sort the vector. 
\end{DoxyReturn}
\Hypertarget{_failas_8h_abf8ee33bffd50c2b4a3f6bb659054cdb}\index{Failas.h@{Failas.h}!rikiavimas\_pagal\_pazymius\_laikas@{rikiavimas\_pagal\_pazymius\_laikas}}
\index{rikiavimas\_pagal\_pazymius\_laikas@{rikiavimas\_pagal\_pazymius\_laikas}!Failas.h@{Failas.h}}
\doxysubsubsection{\texorpdfstring{rikiavimas\_pagal\_pazymius\_laikas()}{rikiavimas\_pagal\_pazymius\_laikas()}}
{\footnotesize\ttfamily \label{_failas_8h_abf8ee33bffd50c2b4a3f6bb659054cdb} 
double rikiavimas\+\_\+pagal\+\_\+pazymius\+\_\+laikas (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$}]{studentai}{}\end{DoxyParamCaption})}



Measures the time required to sort the student data by grades. 


\begin{DoxyParams}{Parameters}
{\em studentai} & A vector of students to be sorted. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The time taken to perform the sorting, in seconds.
\end{DoxyReturn}
Measures the time required to sort the student data by grades.

This function calculates the average time taken to sort the students vector by their grades in ascending order over multiple iterations.


\begin{DoxyParams}{Parameters}
{\em studentai} & A vector of student objects to sort. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The average time in seconds taken to sort the vector. 
\end{DoxyReturn}
\Hypertarget{_failas_8h_abed29a69c4e5c0216210b9a86c5c2eb0}\index{Failas.h@{Failas.h}!rikiavimas\_pagal\_varda\_laikas@{rikiavimas\_pagal\_varda\_laikas}}
\index{rikiavimas\_pagal\_varda\_laikas@{rikiavimas\_pagal\_varda\_laikas}!Failas.h@{Failas.h}}
\doxysubsubsection{\texorpdfstring{rikiavimas\_pagal\_varda\_laikas()}{rikiavimas\_pagal\_varda\_laikas()}}
{\footnotesize\ttfamily \label{_failas_8h_abed29a69c4e5c0216210b9a86c5c2eb0} 
double rikiavimas\+\_\+pagal\+\_\+varda\+\_\+laikas (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$}]{studentai}{}\end{DoxyParamCaption})}



Measures the time required to sort the student data by name. 


\begin{DoxyParams}{Parameters}
{\em studentai} & A vector of students to be sorted. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The time taken to perform the sorting, in seconds.
\end{DoxyReturn}
Measures the time required to sort the student data by name.

This function calculates the average time taken to sort the students vector by their first names in ascending order over multiple iterations.


\begin{DoxyParams}{Parameters}
{\em studentai} & A vector of student objects to sort. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The average time in seconds taken to sort the vector. 
\end{DoxyReturn}
\Hypertarget{_failas_8h_a34a6363d3fc26e508eff9a810c13e87d}\index{Failas.h@{Failas.h}!studentu\_isskirstymas@{studentu\_isskirstymas}}
\index{studentu\_isskirstymas@{studentu\_isskirstymas}!Failas.h@{Failas.h}}
\doxysubsubsection{\texorpdfstring{studentu\_isskirstymas()}{studentu\_isskirstymas()}}
{\footnotesize\ttfamily \label{_failas_8h_a34a6363d3fc26e508eff9a810c13e87d} 
void studentu\+\_\+isskirstymas (\begin{DoxyParamCaption}\item[{string}]{failo\+\_\+pavadinimas}{}\end{DoxyParamCaption})}



Sorts students and divides them into two separate files based on their final grades. 


\begin{DoxyParams}{Parameters}
{\em failo\+\_\+pavadinimas} & The name of the file containing the student data to be processed.\\
\hline
\end{DoxyParams}
Sorts students and divides them into two separate files based on their final grades.

This function allows the user to select a sorting criterion (name, last name, or grade), sorts the students accordingly, then separates them into two groups based on their final grades. The two groups are saved to separate files\+: "{}vargsiukai"{} for students with final grades below 5, and "{}galvociai"{} for students with final grades 5 or higher.


\begin{DoxyParams}{Parameters}
{\em failo\+\_\+pavadinimas} & The name of the file to read the students from. \\
\hline
\end{DoxyParams}
\Hypertarget{_failas_8h_adabfb66f0d2ddbc53ceaffbb183c6b21}\index{Failas.h@{Failas.h}!vargsiuku\_atrinkimas@{vargsiuku\_atrinkimas}}
\index{vargsiuku\_atrinkimas@{vargsiuku\_atrinkimas}!Failas.h@{Failas.h}}
\doxysubsubsection{\texorpdfstring{vargsiuku\_atrinkimas()}{vargsiuku\_atrinkimas()}}
{\footnotesize\ttfamily \label{_failas_8h_adabfb66f0d2ddbc53ceaffbb183c6b21} 
vector$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$ vargsiuku\+\_\+atrinkimas (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$ \&}]{studentai}{}\end{DoxyParamCaption})}



Filters students with a final grade less than 5 into a separate vector. 


\begin{DoxyParams}{Parameters}
{\em studentai} & A vector of students to filter. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A vector of students with a final grade less than 5.
\end{DoxyReturn}
Filters students with a final grade less than 5 into a separate vector.

This function filters out the students whose final grade is below 5 and returns them in a new vector.


\begin{DoxyParams}{Parameters}
{\em studentai} & A vector of student objects to filter. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A vector of students with final grades less than 5. 
\end{DoxyReturn}
