\doxysection{Header.\+h}
\hypertarget{_header_8h_source}{}\label{_header_8h_source}\mbox{\hyperlink{_header_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ Header\_h}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ Header\_h}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <vector>}\ \textcolor{comment}{//\ vector<>\ sukurimui}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <numeric>}\ \textcolor{comment}{//\ accumulate()\ funkcijos\ naudojimui}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <algorithm>}\ \textcolor{comment}{//\ sort()\ funkcijos\ naudojimui}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ <iomanip>}\ \textcolor{comment}{//\ setw()\ funkcijos\ naudojimui}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ <random>}\ \textcolor{comment}{//\ random\_device(),\ mt19937(),\ uniform\_int\_distribution()\ funkciju\ naudojimui}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <fstream>}\ \textcolor{comment}{//\ Skaitymui\ is\ failo}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <sstream>}\ \textcolor{comment}{//\ stringstream()\ funkcijos\ naudojimui}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <string>}\ \textcolor{comment}{//\ string\ manipuliavimui}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <cstdlib>}\ \textcolor{comment}{//\ stoi()\ funkcijos\ naudojimui}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ <thread>}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#include\ <cstdio>}}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#include\ <list>}}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \textcolor{keyword}{using\ }std::cout;}
\DoxyCodeLine{00021\ \textcolor{keyword}{using\ }std::cin;}
\DoxyCodeLine{00022\ \textcolor{keyword}{using\ }std::endl;}
\DoxyCodeLine{00023\ \textcolor{keyword}{using\ }std::string;}
\DoxyCodeLine{00024\ \textcolor{keyword}{using\ }std::vector;}
\DoxyCodeLine{00025\ \textcolor{keyword}{using\ }std::random\_device;}
\DoxyCodeLine{00026\ \textcolor{keyword}{using\ }std::mt19937;}
\DoxyCodeLine{00027\ \textcolor{keyword}{using\ }std::uniform\_int\_distribution;}
\DoxyCodeLine{00028\ \textcolor{keyword}{using\ }std::setw;}
\DoxyCodeLine{00029\ \textcolor{keyword}{using\ }std::left;}
\DoxyCodeLine{00030\ \textcolor{keyword}{using\ }std::ifstream;}
\DoxyCodeLine{00031\ \textcolor{keyword}{using\ }std::stringstream;}
\DoxyCodeLine{00032\ \textcolor{keyword}{using\ }std::ofstream;}
\DoxyCodeLine{00033\ \textcolor{keyword}{using\ }std::runtime\_error;}
\DoxyCodeLine{00034\ \textcolor{keyword}{using\ }std::exception;}
\DoxyCodeLine{00035\ \textcolor{keyword}{using\ }std::cerr;}
\DoxyCodeLine{00036\ \textcolor{keyword}{using\ }std::invalid\_argument;}
\DoxyCodeLine{00037\ \textcolor{keyword}{using\ }std::out\_of\_range;}
\DoxyCodeLine{00038\ \textcolor{keyword}{using\ }std::fixed;}
\DoxyCodeLine{00039\ \textcolor{keyword}{using\ }std::setprecision;}
\DoxyCodeLine{00040\ \textcolor{keyword}{using\ }std::to\_string;}
\DoxyCodeLine{00041\ \textcolor{keyword}{using\ }std::chrono::high\_resolution\_clock;}
\DoxyCodeLine{00042\ \textcolor{keyword}{using\ }std::chrono::duration\_cast;}
\DoxyCodeLine{00043\ \textcolor{keyword}{using\ }std::chrono::duration;}
\DoxyCodeLine{00044\ \textcolor{keyword}{using\ }std::chrono::milliseconds;}
\DoxyCodeLine{00045\ \textcolor{keyword}{using\ }std::list;}
\DoxyCodeLine{00046\ }
\DoxyCodeLine{00047\ }
\DoxyCodeLine{00048\ }
\DoxyCodeLine{00049\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ Header\_h\ */}\textcolor{preprocessor}{}}

\end{DoxyCode}
