\doxysection{Zmogus.\+h File Reference}
\hypertarget{_zmogus_8h}{}\label{_zmogus_8h}\index{Zmogus.h@{Zmogus.h}}


Declaration of the {\ttfamily \doxylink{class_zmogus}{Zmogus}} class, a base class for representing a person entity.  


{\ttfamily \#include "{}Header.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_zmogus}{Zmogus}}
\begin{DoxyCompactList}\small\item\em Represents a basic person entity with a name and surname. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Declaration of the {\ttfamily \doxylink{class_zmogus}{Zmogus}} class, a base class for representing a person entity. 

