\doxysection{Zmogus.\+h}
\hypertarget{_zmogus_8h_source}{}\label{_zmogus_8h_source}\mbox{\hyperlink{_zmogus_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#ifndef\ Zmogus\_h}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#define\ Zmogus\_h}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_header_8h}{Header.h}}"{}}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00018\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_zmogus}{Zmogus}}\ \{}
\DoxyCodeLine{00019\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_zmogus_a56da52b45c537a31d2c1fc3a53a73c65}{vardas}};}
\DoxyCodeLine{00024\ \ \ \ \ }
\DoxyCodeLine{00028\ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_zmogus_a00799e1396c82e4f6dffa0edec1f24e5}{pavarde}};}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00030\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00034\ \ \ \ \ \mbox{\hyperlink{class_zmogus_aa7a8ba4d3c4778f9b35d59eef3e72574}{Zmogus}}();}
\DoxyCodeLine{00035\ \ \ \ \ }
\DoxyCodeLine{00041\ \ \ \ \ \mbox{\hyperlink{class_zmogus_aa7a8ba4d3c4778f9b35d59eef3e72574}{Zmogus}}(\textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_zmogus_a56da52b45c537a31d2c1fc3a53a73c65}{vardas}},\ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_zmogus_a00799e1396c82e4f6dffa0edec1f24e5}{pavarde}});}
\DoxyCodeLine{00042\ \ \ \ \ }
\DoxyCodeLine{00046\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_zmogus_a6183937c7da8254430a6c99cfa89fe69}{\string~Zmogus}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00047\ \ \ \ \ }
\DoxyCodeLine{00048\ \ \ \ \ }
\DoxyCodeLine{00053\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keyword}{const}\ std::string\&\ \mbox{\hyperlink{class_zmogus_aa2dd74627cfa0ca541c107333a30ce5b}{getVardas}}()\ \textcolor{keyword}{const}\ =\ 0;}
\DoxyCodeLine{00054\ \ \ \ \ }
\DoxyCodeLine{00059\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keyword}{const}\ std::string\&\ \mbox{\hyperlink{class_zmogus_a5ccca765659860fec609deb2f2269ab9}{getPavarde}}()\ \textcolor{keyword}{const}\ =\ 0;}
\DoxyCodeLine{00060\ \ \ \ \ }
\DoxyCodeLine{00061\ \};}
\DoxyCodeLine{00062\ }
\DoxyCodeLine{00063\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ Zmogus\_h\ */}\textcolor{preprocessor}{}}

\end{DoxyCode}
