\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{_failas_8cpp}{Failas.\+cpp}} \\*This file contains the implementation of a program for managing and processing student data }{\pageref{_failas_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{_failas_8h}{Failas.\+h}} \\*Header file containing function declarations for managing student data and performing file operations }{\pageref{_failas_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_header_8h}{Header.\+h}} }{\pageref{_header_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8cpp}{main.\+cpp}} }{\pageref{main_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{strategijos_8cpp}{strategijos.\+cpp}} \\*This file contains functions for processing student data with different strategies for reading, sorting, filtering, and writing to files }{\pageref{strategijos_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{strategijos_8h}{strategijos.\+h}} \\*This header file defines the function prototypes for various strategies related to processing student data using different containers (vector or list) }{\pageref{strategijos_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_studentas_8cpp}{Studentas.\+cpp}} \\*Implementation of the \doxylink{class_studentas}{Studentas} class and related functions }{\pageref{_studentas_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{_studentas_8h}{Studentas.\+h}} \\*Declaration of the {\ttfamily \doxylink{class_studentas}{Studentas}} class }{\pageref{_studentas_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{v0__3_8cpp}{v0\+\_\+3.\+cpp}} }{\pageref{v0__3_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{v0__3__header_8h}{v0\+\_\+3\+\_\+header.\+h}} \\*Function declarations for processing student data using {\ttfamily std\+::list} }{\pageref{v0__3__header_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_zmogus_8cpp}{Zmogus.\+cpp}} \\*Implementation of the {\ttfamily \doxylink{class_zmogus}{Zmogus}} class, representing a basic person entity }{\pageref{_zmogus_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{_zmogus_8h}{Zmogus.\+h}} \\*Declaration of the {\ttfamily \doxylink{class_zmogus}{Zmogus}} class, a base class for representing a person entity }{\pageref{_zmogus_8h}}{}
\end{DoxyCompactList}
