\doxysection{main.\+cpp File Reference}
\hypertarget{main_8cpp}{}\label{main_8cpp}\index{main.cpp@{main.cpp}}
{\ttfamily \#include "{}Header.\+h"{}}\newline
{\ttfamily \#include "{}Studentas.\+h"{}}\newline
{\ttfamily \#include "{}Failas.\+h"{}}\newline
{\ttfamily \#include "{}v0\+\_\+3\+\_\+header.\+h"{}}\newline
{\ttfamily \#include "{}strategijos.\+h"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8cpp_ac0f2228420376f4db7e1274f2b41667c}{main}} (int argc, const char \texorpdfstring{$\ast$}{*}argv\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em The entry point of the program. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{main_8cpp_ac0f2228420376f4db7e1274f2b41667c}\index{main.cpp@{main.cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily \label{main_8cpp_ac0f2228420376f4db7e1274f2b41667c} 
int main (\begin{DoxyParamCaption}\item[{int}]{argc}{, }\item[{const char \texorpdfstring{$\ast$}{*}}]{argv}{\mbox{[}$\,$\mbox{]}}\end{DoxyParamCaption})}



The entry point of the program. 

This main function demonstrates various operations, including reading data from files, generating data, partitioning students based on their grades, and measuring execution time for different strategies and container types. 