\doxysection{strategijos.\+h File Reference}
\hypertarget{strategijos_8h}{}\label{strategijos_8h}\index{strategijos.h@{strategijos.h}}


This header file defines the function prototypes for various strategies related to processing student data using different containers (vector or list).  


{\ttfamily \#include "{}Header.\+h"{}}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include "{}Studentas.\+h"{}}\newline
{\ttfamily \#include "{}Failas.\+h"{}}\newline
{\ttfamily \#include "{}v0\+\_\+3\+\_\+header.\+h"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{strategijos_8h_a05a0a8eac15ea72095bb25bc63aa6655}{skaidymas\+\_\+2\+\_\+strategija\+\_\+vector}} (string failo\+\_\+pavadinimas, int rikiavimo\+\_\+pasirinkimas)
\begin{DoxyCompactList}\small\item\em Function for processing student data with a vector using the second strategy. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{strategijos_8h_a57e1ab7a3d0b88a0dfd3d07b1a1cc7cf}{skaidymas\+\_\+2\+\_\+strategija\+\_\+list}} (string failo\+\_\+pavadinimas, int rikiavimo\+\_\+pasirinkimas)
\begin{DoxyCompactList}\small\item\em Function for processing student data with a list using the second strategy. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{strategijos_8h_a0fddac353ee8bd7920c546af94e3b3f2}{skaidymas\+\_\+3\+\_\+strategija\+\_\+vector}} (string failo\+\_\+pavadinimas, int rikiavimo\+\_\+pasirinkimas)
\begin{DoxyCompactList}\small\item\em Function for processing student data with a vector using the third strategy. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{strategijos_8h_add1d9760ed552908b0c2cf24e36637c5}{skaidymas\+\_\+3\+\_\+strategija\+\_\+list}} (string failo\+\_\+pavadinimas, int rikiavimo\+\_\+pasirinkimas)
\begin{DoxyCompactList}\small\item\em Function for processing student data with a list using the second strategy. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{strategijos_8h_a0954b0dec2256d23b2f42919e82c2b01}{operator==}} (const \mbox{\hyperlink{class_studentas}{Studentas}} \&a, const \mbox{\hyperlink{class_studentas}{Studentas}} \&b)
\begin{DoxyCompactList}\small\item\em Compares two {\ttfamily \doxylink{class_studentas}{Studentas}} objects for equality. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This header file defines the function prototypes for various strategies related to processing student data using different containers (vector or list). 



\doxysubsection{Function Documentation}
\Hypertarget{strategijos_8h_a0954b0dec2256d23b2f42919e82c2b01}\index{strategijos.h@{strategijos.h}!operator==@{operator==}}
\index{operator==@{operator==}!strategijos.h@{strategijos.h}}
\doxysubsubsection{\texorpdfstring{operator==()}{operator==()}}
{\footnotesize\ttfamily \label{strategijos_8h_a0954b0dec2256d23b2f42919e82c2b01} 
bool operator== (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_studentas}{Studentas}} \&}]{a}{, }\item[{const \mbox{\hyperlink{class_studentas}{Studentas}} \&}]{b}{}\end{DoxyParamCaption})}



Compares two {\ttfamily \doxylink{class_studentas}{Studentas}} objects for equality. 

This operator is used to compare two {\ttfamily \doxylink{class_studentas}{Studentas}} objects, likely based on student attributes such as name, surname, or grade.


\begin{DoxyParams}{Parameters}
{\em a} & The first student to compare. \\
\hline
{\em b} & The second student to compare. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns {\ttfamily true} if both students are considered equal, otherwise {\ttfamily false}.
\end{DoxyReturn}
Compares two {\ttfamily \doxylink{class_studentas}{Studentas}} objects for equality.

This function is used to compare two \doxylink{class_studentas}{Studentas} objects to determine if they are equal based on their names and surnames. It is mainly used in the context of erasing students in the container.


\begin{DoxyParams}{Parameters}
{\em a} & The first \doxylink{class_studentas}{Studentas} object. \\
\hline
{\em b} & The second \doxylink{class_studentas}{Studentas} object. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if both students have the same name and surname, otherwise false. 
\end{DoxyReturn}
\Hypertarget{strategijos_8h_a57e1ab7a3d0b88a0dfd3d07b1a1cc7cf}\index{strategijos.h@{strategijos.h}!skaidymas\_2\_strategija\_list@{skaidymas\_2\_strategija\_list}}
\index{skaidymas\_2\_strategija\_list@{skaidymas\_2\_strategija\_list}!strategijos.h@{strategijos.h}}
\doxysubsubsection{\texorpdfstring{skaidymas\_2\_strategija\_list()}{skaidymas\_2\_strategija\_list()}}
{\footnotesize\ttfamily \label{strategijos_8h_a57e1ab7a3d0b88a0dfd3d07b1a1cc7cf} 
void skaidymas\+\_\+2\+\_\+strategija\+\_\+list (\begin{DoxyParamCaption}\item[{string}]{failo\+\_\+pavadinimas}{, }\item[{int}]{rikiavimo\+\_\+pasirinkimas}{}\end{DoxyParamCaption})}



Function for processing student data with a list using the second strategy. 


\begin{DoxyParams}{Parameters}
{\em failo\+\_\+pavadinimas} & The name of the input file containing student data. \\
\hline
{\em rikiavimo\+\_\+pasirinkimas} & An integer representing the sorting criteria.\\
\hline
\end{DoxyParams}
Function for processing student data with a list using the second strategy.

This function is similar to {\ttfamily skaidymas\+\_\+2\+\_\+strategija\+\_\+vector} but works with the list container. It reads students from a file, splits them into two groups (vargsiukai and others), sorts the groups based on a selected criterion (name, surname, or grades), and writes them to separate files. The function also measures and reports the time taken for reading, splitting, sorting, and writing the data.


\begin{DoxyParams}{Parameters}
{\em failo\+\_\+pavadinimas} & The name of the input file. \\
\hline
{\em rikiavimo\+\_\+pasirinkimas} & The sorting criterion (1 for name, 2 for surname, 3 for grades). \\
\hline
\end{DoxyParams}
\Hypertarget{strategijos_8h_a05a0a8eac15ea72095bb25bc63aa6655}\index{strategijos.h@{strategijos.h}!skaidymas\_2\_strategija\_vector@{skaidymas\_2\_strategija\_vector}}
\index{skaidymas\_2\_strategija\_vector@{skaidymas\_2\_strategija\_vector}!strategijos.h@{strategijos.h}}
\doxysubsubsection{\texorpdfstring{skaidymas\_2\_strategija\_vector()}{skaidymas\_2\_strategija\_vector()}}
{\footnotesize\ttfamily \label{strategijos_8h_a05a0a8eac15ea72095bb25bc63aa6655} 
void skaidymas\+\_\+2\+\_\+strategija\+\_\+vector (\begin{DoxyParamCaption}\item[{string}]{failo\+\_\+pavadinimas}{, }\item[{int}]{rikiavimo\+\_\+pasirinkimas}{}\end{DoxyParamCaption})}



Function for processing student data with a vector using the second strategy. 


\begin{DoxyParams}{Parameters}
{\em failo\+\_\+pavadinimas} & The name of the input file containing student data. \\
\hline
{\em rikiavimo\+\_\+pasirinkimas} & An integer representing the sorting criteria.\\
\hline
\end{DoxyParams}
Function for processing student data with a vector using the second strategy.

This function reads students from a file, divides them into two groups (vargsiukai and others), sorts them based on a chosen criterion (name, surname, or grade), and writes them back to separate files. It also measures and reports the time taken for reading, splitting, sorting, and writing the data.


\begin{DoxyParams}{Parameters}
{\em failo\+\_\+pavadinimas} & The name of the input file. \\
\hline
{\em rikiavimo\+\_\+pasirinkimas} & The sorting criterion (1 for name, 2 for surname, 3 for grades). \\
\hline
\end{DoxyParams}
\Hypertarget{strategijos_8h_add1d9760ed552908b0c2cf24e36637c5}\index{strategijos.h@{strategijos.h}!skaidymas\_3\_strategija\_list@{skaidymas\_3\_strategija\_list}}
\index{skaidymas\_3\_strategija\_list@{skaidymas\_3\_strategija\_list}!strategijos.h@{strategijos.h}}
\doxysubsubsection{\texorpdfstring{skaidymas\_3\_strategija\_list()}{skaidymas\_3\_strategija\_list()}}
{\footnotesize\ttfamily \label{strategijos_8h_add1d9760ed552908b0c2cf24e36637c5} 
void skaidymas\+\_\+3\+\_\+strategija\+\_\+list (\begin{DoxyParamCaption}\item[{string}]{failo\+\_\+pavadinimas}{, }\item[{int}]{rikiavimo\+\_\+pasirinkimas}{}\end{DoxyParamCaption})}



Function for processing student data with a list using the second strategy. 


\begin{DoxyParams}{Parameters}
{\em failo\+\_\+pavadinimas} & The name of the input file containing student data. \\
\hline
{\em rikiavimo\+\_\+pasirinkimas} & An integer representing the sorting criteria.\\
\hline
\end{DoxyParams}
Function for processing student data with a list using the second strategy.


\begin{DoxyParams}{Parameters}
{\em failo\+\_\+pavadinimas} & The name of the input file. \\
\hline
{\em rikiavimo\+\_\+pasirinkimas} & The sorting criterion (1 for name, 2 for surname, 3 for grades). \\
\hline
\end{DoxyParams}
\Hypertarget{strategijos_8h_a0fddac353ee8bd7920c546af94e3b3f2}\index{strategijos.h@{strategijos.h}!skaidymas\_3\_strategija\_vector@{skaidymas\_3\_strategija\_vector}}
\index{skaidymas\_3\_strategija\_vector@{skaidymas\_3\_strategija\_vector}!strategijos.h@{strategijos.h}}
\doxysubsubsection{\texorpdfstring{skaidymas\_3\_strategija\_vector()}{skaidymas\_3\_strategija\_vector()}}
{\footnotesize\ttfamily \label{strategijos_8h_a0fddac353ee8bd7920c546af94e3b3f2} 
void skaidymas\+\_\+3\+\_\+strategija\+\_\+vector (\begin{DoxyParamCaption}\item[{string}]{failo\+\_\+pavadinimas}{, }\item[{int}]{rikiavimo\+\_\+pasirinkimas}{}\end{DoxyParamCaption})}



Function for processing student data with a vector using the third strategy. 


\begin{DoxyParams}{Parameters}
{\em failo\+\_\+pavadinimas} & The name of the input file containing student data. \\
\hline
{\em rikiavimo\+\_\+pasirinkimas} & An integer representing the sorting criteria.\\
\hline
\end{DoxyParams}
Function for processing student data with a vector using the third strategy.

This function is based on the principles of strategy 1 but works with the vector container. It reads students from a file, compares and separetes them, then sorts the them based on a selected criterion (name, surname, or grades), and writes the groups to separate files. The function also measures and reports the time taken for reading, splitting, sorting, and writing the data.


\begin{DoxyParams}{Parameters}
{\em failo\+\_\+pavadinimas} & The name of the input file. \\
\hline
{\em rikiavimo\+\_\+pasirinkimas} & The sorting criterion (1 for name, 2 for surname, 3 for grades). \\
\hline
\end{DoxyParams}
