\doxysection{strategijos.\+h}
\hypertarget{strategijos_8h_source}{}\label{strategijos_8h_source}\mbox{\hyperlink{strategijos_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#ifndef\ strategijos\_h}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#define\ strategijos\_h}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_header_8h}{Header.h}}"{}}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ <stdio.h>}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_studentas_8h}{Studentas.h}}"{}}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_failas_8h}{Failas.h}}"{}}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{v0__3__header_8h}{v0\_3\_header.h}}"{}}}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00020\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{strategijos_8h_a05a0a8eac15ea72095bb25bc63aa6655}{skaidymas\_2\_strategija\_vector}}(\textcolor{keywordtype}{string}\ failo\_pavadinimas,\ \textcolor{keywordtype}{int}\ rikiavimo\_pasirinkimas);}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00027\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{strategijos_8h_a57e1ab7a3d0b88a0dfd3d07b1a1cc7cf}{skaidymas\_2\_strategija\_list}}(\textcolor{keywordtype}{string}\ failo\_pavadinimas,\ \textcolor{keywordtype}{int}\ rikiavimo\_pasirinkimas);}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00034\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{strategijos_8h_a0fddac353ee8bd7920c546af94e3b3f2}{skaidymas\_3\_strategija\_vector}}(\textcolor{keywordtype}{string}\ failo\_pavadinimas,\ \textcolor{keywordtype}{int}\ rikiavimo\_pasirinkimas);}
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00041\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{strategijos_8h_add1d9760ed552908b0c2cf24e36637c5}{skaidymas\_3\_strategija\_list}}(\textcolor{keywordtype}{string}\ failo\_pavadinimas,\ \textcolor{keywordtype}{int}\ rikiavimo\_pasirinkimas);}
\DoxyCodeLine{00042\ }
\DoxyCodeLine{00053\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{strategijos_8h_a0954b0dec2256d23b2f42919e82c2b01}{operator==}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_studentas}{Studentas}}\&\ a,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_studentas}{Studentas}}\&\ b);}
\DoxyCodeLine{00054\ }
\DoxyCodeLine{00055\ }
\DoxyCodeLine{00056\ }
\DoxyCodeLine{00057\ }
\DoxyCodeLine{00058\ }
\DoxyCodeLine{00059\ }
\DoxyCodeLine{00060\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ strategijos\_h\ */}\textcolor{preprocessor}{}}

\end{DoxyCode}
