\doxysection{v0\+\_\+3\+\_\+header.\+h}
\hypertarget{v0__3__header_8h_source}{}\label{v0__3__header_8h_source}\mbox{\hyperlink{v0__3__header_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#ifndef\ v0\_3\_header\_h}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#define\ v0\_3\_header\_h}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_header_8h}{Header.h}}"{}}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <stdio.h>}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_studentas_8h}{Studentas.h}}"{}}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_failas_8h}{Failas.h}}"{}}}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00020\ list<Studentas>\ \mbox{\hyperlink{v0__3__header_8h_a6cfad1b6cdbe9b8f45ea04a2f4d7f5dd}{vargsiuku\_atrinkimas\_naudojant\_list}}(list<Studentas>\&\ studentai);}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00028\ list<Studentas>\ \mbox{\hyperlink{v0__3__header_8h_a5ab243d7f2c4ef8f03d942b0cdeaa618}{galvociu\_atrinkimas\_naudojant\_list}}(list<Studentas>\&\ studentai);}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00036\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{v0__3__header_8h_ad0ff878768536aa6ea40017efddd9c91}{irasymas}}(list<Studentas>\&\ studentai,\ \textcolor{keywordtype}{string}\ failo\_pav);}
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00044\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{v0__3__header_8h_a63c09f21c38a758f99272869da570fa8}{laiko\_skaiciavimas\_list\_konteineris}}(\textcolor{keywordtype}{string}\ failo\_pavadinimas,\ \textcolor{keywordtype}{int}\ rikiavimo\_pasirinkimas);}
\DoxyCodeLine{00045\ }
\DoxyCodeLine{00052\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{v0__3__header_8h_a60d764d9ff6d7778d498bf54355c8b51}{irasymas\_naudojant\_list}}(list<Studentas>\&\ studentai,\ \textcolor{keywordtype}{string}\ failo\_pav);}
\DoxyCodeLine{00053\ }
\DoxyCodeLine{00061\ list<Studentas>\ \mbox{\hyperlink{v0__3__header_8h_ac5a23c81de7dca34a351ece094ce1b72}{skaitymas\_is\_failo\_list}}(list<Studentas>\&\ studentai,\ \textcolor{keywordtype}{string}\ failo\_pav);}
\DoxyCodeLine{00062\ }
\DoxyCodeLine{00069\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{v0__3__header_8h_ade4f2583a93a516b1e2b2289c2c7f3fa}{rikiavimas\_pagal\_varda\_laikas\_list}}(list<Studentas>\ studentai);}
\DoxyCodeLine{00070\ }
\DoxyCodeLine{00077\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{v0__3__header_8h_afb3484c0469f0f42868be5e8fc859b28}{rikiavimas\_pagal\_pavarde\_laikas\_list}}(list<Studentas>\ studentai);}
\DoxyCodeLine{00078\ }
\DoxyCodeLine{00085\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{v0__3__header_8h_aed1db01eff940249ead6dc673742c260}{rikiavimas\_pagal\_pazymius\_laikas\_list}}(list<Studentas>\ studentai);}
\DoxyCodeLine{00086\ }
\DoxyCodeLine{00093\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{v0__3__header_8h_af83d21f8dd4d0b4f164fdbec5caa5bbe}{studentu\_isskirstymas\_list}}(\textcolor{keywordtype}{string}\ failo\_pavadinimas);}
\DoxyCodeLine{00094\ }
\DoxyCodeLine{00095\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ v0\_3\_header\_h\ */}\textcolor{preprocessor}{}}

\end{DoxyCode}
